# namespace
apiVersion: v1
kind: Namespace
metadata:
  name: secvision
---
# ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: secvision-cm
  namespace: secvision
data:
  # agent code and controller ip
  verify-src-code: ZWIK-W2EL-GHB4
  verify-dst-code: VEC1-PMUI-4S36
  verify-shell-code: SNVE-TVG9-VVS1
  secvision-server: 172.28.248.252
