# namespace
apiVersion: v1
kind: Namespace
metadata:
  name: secvision
---
# ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: secvision-cm
  namespace: secvision
data:
  # agent code and controller ip
  verify-src-code: XXXX-XXXX-XXXX
  verify-dst-code: XXXX-XXXX-XXXX
  verify-shell-code: XXXX-XXXX-XXXX
  secvision-server: 10.10.10.200
