# namespace
apiVersion: v1
kind: Namespace
metadata:
  name: secvision
---
# ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: secvision-cm
  namespace: secvision
data:
  # agent code and controller ip
  verify-src-host: qax-verify-src
  verify-dst-host: qax-verify-dst
  verify-shell-host: qax-verify-shell
  verify-src-code: CUO1-398R-K2I9
  verify-dst-code: JX5Z-ZH6T-G8HA
  verify-shell-code: XUUC-98DL-J0YD
  secvision-server: 172.28.248.252
